# Mercury

./: .gitignore  Mercury.sln  README.md  settings.json
AITradingSystem/: AITradingSystem.csproj  AutoTradingPipeline.cs  BacktestRunner.cs  Ci06FocusedOptimizer.cs  Program.cs  README.md  ResultAnalyzer.cs  StrategyGenerator.cs  StrategyImprover.cs  TestRunner.cs
AITradingSystem/Models/: AnalysisResult.cs  BacktestResult.cs  MarketData.cs  StrategyInfo.cs  Trade.cs  TradeSignal.cs
AITradingSystem/Services/: StrategyAnalyzer.cs  TradingSystemService.cs
AITradingSystem/Strategies/: AIEnhancedStrategy.cs  EnhancedMA20Strategy.cs  MA20Strategy.cs  TradingStrategy.cs
Albedo/: Albedo.csproj  App.config  App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Albedo/Apis/: WinApi.cs
Albedo/Commands/: DelegateCommand.cs
Albedo/Converters/: StringToForegroundConverter.cs
Albedo/Enums/: CandleInterval.cs  LineColor.cs  LineWeight.cs  MaType.cs  MergeIntervalType.cs  PairMarket.cs  PairMarketType.cs  PairQuoteAsset.cs  PairSortType.cs
Albedo/Extensions/: ColorExtension.cs  DateTimeExtension.cs  EnumExtension.cs  IndicatorExtension.cs  QuoteExtension.cs  SkiaSharpExtension.cs
Albedo/Managers/: ChartMan.cs  SettingsMan.cs  TickerMan.cs
Albedo/Mappers/: BinanceSymbolMapper.cs  BithumbSymbolMapper.cs  BybitSymbolMapper.cs  UpbitSymbolMapper.cs
Albedo/Models/: BbModel.cs  IcModel.cs  IndicatorData.cs  IndicatorsModel.cs  LineColorModel.cs  LineWeightModel.cs  MaModel.cs  MaTypeModel.cs  Pair.cs  PairMarketModel.cs  PairMarketTypeModel.cs  PairQuoteAssetModel.cs  RsiModel.cs  SKColoredText.cs
Albedo/Utils/: DispatcherService.cs  DrawingTools.cs  GlobalMouseEvents.cs  Logger.cs  NumberUtil.cs
Albedo/ViewModels/: ChartControlViewModel.cs  MenuControlViewModel.cs
Albedo/Views/: ChartControl.xaml  ChartControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PairControl.xaml  PairControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Alphasquare/: Alphasquare.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Backtester/: App.config  App.xaml  App.xaml.cs  Backtester.csproj  BacktesterWindow.xaml  BacktesterWindow.xaml.cs  Common.cs  DispatcherService.cs  GridBacktesterWindow.xaml  GridBacktesterWindow.xaml.cs  LabWindow.xaml  LabWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Backtester/Apis/: LocalStorageApi.cs
Backtester/Enums/: BacktestType.cs
Backtester/Models/: Checkpoint.cs  DealCheckpointTestResult.cs  DealCheckpoints.cs
Backtester/Views/: BacktestResultChartView.xaml  BacktestResultChartView.xaml.cs  BacktestResultView.xaml  BacktestResultView.xaml.cs
ChartViewer/: App.config  App.xaml  App.xaml.cs  ChartViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TradeHistory.cs
ChartViewerPrism/: App.config  App.xaml  App.xaml.cs  ChartViewerPrism.csproj  Settings.Designer.cs  Settings.settings
ChartViewerPrism/Apis/: WinApi.cs
ChartViewerPrism/Behaviors/: TextBoxBehavior.cs
ChartViewerPrism/Events/: ChartControlInvalidateEvent.cs  ChartControlSetChartsEvent.cs
ChartViewerPrism/Extensions/: FocusExtension.cs
ChartViewerPrism/Modules/: CandleChartModule.cs
ChartViewerPrism/ViewModels/: ColorPickerViewModel.cs  MainWindowViewModel.cs
ChartViewerPrism/Views/: CandleChartControl.cs  ColorPicker.xaml  ColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoProphet/: App.xaml  App.xaml.cs  CryptoProphet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.cs
CryptoProphet/Models/: Stat.cs  StatModel.cs
GeneticLab/: App.xaml  App.xaml.cs  DispatcherService.cs  GeneticLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeneticLab/Chromosomes/: TspChromosome.cs  ValueChromosome.cs
GeneticLab/Fitnesses/: CubicFunctionFitness.cs  RsiTradeFitness.cs  TspFitness.cs  ValueFitness.cs
GeneticLab/Models/: City.cs
GeneticLab/Samples/: CandleCrossRsiSample.cs  FunctionOptimizationSample.cs  SumSample.cs  TspSample.cs
KiwoomTrade/: App.xaml  App.xaml.cs  KiwoomTrade.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab/: App.xaml  ChartConverter.cs  Lab.csproj  Lorentz.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  NumericPlusTextBox.xaml  NumericPlusTextBox.xaml.cs
MAll/: App.xaml  App.xaml.cs  MAll.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayMenu.cs
MarinerX/: App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.csproj  TrayMenu.cs
MarinerX/Accounts/: FuturesAccount.cs  FuturesBalance.cs  FuturesPosition.cs
MarinerX/Apis/: BinanceHttpApi.cs  BinanceRestApi.cs  BinanceSocketApi.cs  LocalStorageApi.cs
MarinerX/Bots/: BackTestBot.cs  BackTestFlask.cs  MockTradeBot.cs  RealTradeBot.cs
MarinerX/Charts/: ChartLoader.cs  ChartPack.cs  PricePack.cs  QuoteFactory.cs  RealtimeChart.cs  RealtimeChartManager.cs  TradePack.cs
MarinerX/Converters/: StringToForegroundConverter.cs
MarinerX/Deals/: CommasCloseTransaction.cs  CommasDeal.cs  CommasDealManager.cs  CommasOpenTransaction.cs  CommasTransaction.cs
MarinerX/Excels/: TradeHistory.cs  TradeHistoryParser.cs  TradeHistoryResult.cs
MarinerX/Indicators/: IndicatorHistogram.cs
MarinerX/Interfaces/: IBot.cs
MarinerX/Markets/: BinanceMarket.cs  FuturesSymbol.cs  (+2 more)
Mercury/: AggregatedTrade.cs  Common.cs  Expresser.cs  Extension.cs  IndicatorExtension.cs  IntervalExtension.cs  Mercury.csproj  MercuryPath.cs  Quote.cs
MercuryEditor/: App.config  App.xaml  App.xaml.cs  Delegater.cs  MainWindow.xaml  MainWindow.xaml.cs  Mercury Documentation.html  MercuryEditor.csproj  Settings.Designer.cs  Settings.settings  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  SimpleMessageBox.xaml  SimpleMessageBox.xaml.cs
TradeBot/: App.config  App.xaml  App.xaml.cs  Common.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TradeBot.csproj
TradeBotAspNet/: Dockerfile  Program.cs  TradeBotAspNet.csproj
Vectoris/: Paths.cs  README.md  Vectoris.csproj
(+596 files in other folders)
