<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trading\Accounts\" />
    <Folder Include="Trading\Orders\" />
  </ItemGroup>

</Project>
