<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
          xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Background="Black">

    <Window.Resources>
        <local:PercentToBarWidthConverter x:Key="pbw"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid x:Name="SampleDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*" />

                <DataGridTemplateColumn Header="Change" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Height="20" VerticalAlignment="Center" Fill="{Binding BarColor}" HorizontalAlignment="Right" Opacity="0.5">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource pbw}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="ActualWidth" />
                                            <Binding Path="BarPer" />
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>

                                <TextBlock Text="{Binding Change}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
